check process rsyslog with pidfile //var/run/rsyslogd.pid
  start  program  = "/etc/init.d/rsyslog start"
  stop   program  = "/etc/init.d/rsyslog stop"
  depends on rsyslog.conf

check file rsyslog.conf with path /etc/rsyslog.conf
